callback({
  "events": [
    {
      "title": "JavaScriptを学ぼう！",
      "date": "2016-01-22 19:00",
      "url": "#"
    },
    {
      "title": "いちから始めるJS入門",
      "date": "2016-01-18 19:00",
      "url": "#"
    },
    {
      "title": "Webフロントエンド2015",
      "date": "2016-01-16 19:00",
      "url": "#"
    },
    {
      "title": "Node.js勉強会",
      "date": "2016-01-09 19:00",
      "url": "#"
    },
    {
      "title": "Electron workshop",
      "date": "2016-01-04 19:00",
      "url": "#"
    },
    {
      "title": "ES2016に向けて",
      "date": "2015-12-28 19:00",
      "url": "#"
    },
    {
      "title": "AngularJS勉強会",
      "date": "2015-12-26 19:00",
      "url": "#"
    },
    {
      "title": "React勉強会",
      "date": "2015-12-22 19:00",
      "url": "#"
    }
  ]
});
